<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Marcelo Caporalli Filho, desenvolvedor Front-End.">
  <meta name="author" content="Marcelo Caporalli Filho">
  <title>Site Pessoal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
  <header>
    <h1>Marcelo Caporalli Filho</h1>
    <nav>
      <ul>
        <li><a href="#about" title="Saiba mais sobre minha trajetória">Sobre Mim</a></li>
        <li><a href="#interests" title="Veja meus interesses e hobbies">Interesses</a></li>
        <li><a href="#projects" title="Explore meus projetos">Projetos</a></li>
        <li><a href="#contact" title="Entre em contato comigo">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <div class="photo-container">
        <img src="imagens/eu.jpg" alt="Foto de Marcelo Caporalli Filho" loading="lazy" width="300" height="300">
      </div>
      <h2>Olá, eu sou <span>Marcelo Caporalli Filho</span></h2>
      <p>Sou estudante de Administração na FEA-RP USP, apaixonado por programação e inovação. Aqui você encontra mais
        sobre minha trajetória e projetos.</p>
    </section>

    <section id="about" class="about">
      <h2>Minha Trajetória</h2>
      <p>Nasci em 2003 na cidade de Itapira. Em 2019, iniciei meus estudos na ETEC João Maria Stevanatto, cursando o
        ensino médio integrado com o curso de Desenvolvimento de Sistemas. Foi lá que desenvolvi minha paixão por
        programação e aprendi sobre HTML, CSS, PHP, C, banco de dados e Java.</p>
      <p>Durante o curso, trabalhei em diversos projetos, culminando no TCC de um sistema que organiza campeonatos de
        games online, onde fiquei responsável pelo Front End. Em 2021, concluí minha formação na ETEC com esse projeto,
        o que me deu uma experiência prática e me motivou a seguir na área de tecnologia.</p>
      <p>Em 2023, iniciei um novo capítulo ao ingressar no curso de Administração na FEA-RP da USP, ampliando meus
        conhecimentos e desenvolvendo habilidades que complementam minha trajetória em tecnologia e negócios.</p>
    </section>

    <section id="interests" class="about">
      <h2>Interesses</h2>
      <p>Além de programação, gosto de aproveitar meu tempo livre com diversas atividades. Jogo videogame desde criança,
        especialmente jogos de esporte e FPS, e isso sempre foi uma grande paixão minha.</p>
      <p>Na academia, comecei a praticar em 2021 e passei a gostar muito. Foi uma grande mudança na minha rotina e hoje
        é uma atividade essencial para meu bem-estar.</p>
      <p>Também adoro praticar esportes, especialmente futebol. Gosto muito de jogar sempre que posso. Além disso,
        treinei basquete dos 6 aos 14 anos, o que me proporcionou excelentes experiências e memórias.</p>
    </section>

    <section id="projects" class="about">
      <h2>Projetos</h2>
      <p>Aqui vai ser um espaço para adicionar os projetos que já trabalhei.</p>
      <a href="projects.html" class="btn-primary" title="Veja todos os projetos que desenvolvi">Ver Todos os
        Projetos</a>
    </section>

    <section id="contact" class="contact">
      <h2>Contato</h2>
      <p>Fique à vontade para entrar em contato comigo através das redes sociais!</p>
      <div class="contact-links">
        <a href="https://www.linkedin.com/in/marcelo-caporalli-filho-75b38a275/" target="_blank"
          rel="noopener noreferrer" class="contact-link linkedin" aria-label="Acesse meu LinkedIn">
          <i class="fab fa-linkedin"></i> LinkedIn
        </a>
        <a href="https://github.com/MarceloCFilho" target="_blank" rel="noopener noreferrer" class="contact-link github"
          aria-label="Acesse meu GitHub">
          <i class="fab fa-github"></i> GitHub
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Marcelo Caporalli Filho. Todos os direitos reservados.</p>
  </footer>

</body>

</html>