<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Marcelo Caporalli Filho, desenvolvedor Front-End.">
  <meta name="author" content="Marcelo Caporalli Filho">
  <title>Meus Projetos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
  <header>
    <h1>Meus Projetos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#projects" title="Explore meus projetos">Projetos</a></li>
        <li><a href="#contact" title="Entre em contato comigo">Contato</a></li>
      </ul>
    </nav>
  </header>


  <section id="projects" class="about">
    <h2>Projetos</h2>
    <p>Ainda não tenho nenhum projeto, mas eles serão adcionados aqui.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contato</h2>
    <p>Fique à vontade para entrar em contato comigo através das redes sociais!</p>
    <div class="contact-links">
      <a href="https://www.linkedin.com/in/marcelo-caporalli-filho-75b38a275/" target="_blank" rel="noopener noreferrer"
        class="contact-link linkedin" aria-label="Acesse meu LinkedIn">
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>
      <a href="https://github.com/MarceloCFilho" target="_blank" rel="noopener noreferrer" class="contact-link github"
        aria-label="Acesse meu GitHub">
        <i class="fab fa-github"></i> GitHub
      </a>
    </div>
  </section>
  </main>

  <footer>
    <p>&copy; 2023 Marcelo Caporalli Filho. Todos os direitos reservados.</p>
  </footer>
</body>

</html>