* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f7f7f7;
  transition: background-color 0.3s ease;
  padding-top: 60px;

}


header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #0a1f44, #133566, #1e4d89, #2e6bb1, #3d85d4);
  background-size: 200% 200%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.4);
  animation: backgroundMove 12s ease infinite;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
  opacity: 0.5;
  animation: pulseEffect 6s ease-in-out infinite;
}

header h1 {
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 3px;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: textFadeIn 2s ease-out;
}

header p {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
  margin-top: 20px;
  opacity: 0.9;
  animation: textFadeIn 2.5s ease-out;
}

/* Animações */
@keyframes backgroundMove {

  0%,
  100% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

@keyframes pulseEffect {

  0%,
  100% {
    transform: scale(1);
    opacity: 0.4;
  }

  50% {
    transform: scale(1.1);
    opacity: 0.6;
  }
}

@keyframes textFadeIn {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1rem 3rem;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

nav li {
  margin: 0 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.1rem;
  transition: color 0.3s ease, transform 0.2s ease;
}

nav a:hover {
  color: #ff7e5f;
  transform: scale(1.1);
  text-shadow: 0 0 10px rgba(255, 126, 95, 0.5);
}



.photo-container {
  width: 100%;
  padding: 4rem 2rem;
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  margin-top: 80px;
  margin-bottom: 4rem;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.3s ease;
}

.photo-container:hover {
  transform: translateY(-10px);

}

.photo-container img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  border: 6px solid #fff;
  transition: transform 0.3s ease;
}

.photo-container img:hover {
  transform: scale(1.1);
}


section {
  max-width: 960px;
  margin: 3rem auto;
  padding: 4rem 2rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  transform: translateY(10px);
  animation: slideUp 0.8s ease-out;
}


@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

section {
  max-width: 960px;
  margin: 3rem auto;
  padding: 4rem 2rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  transform: translateY(10px);
  animation: slideUp 0.8s ease-out;
}


@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.intro {
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #fff;
  text-align: center;
  padding: 6rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro h1 {
  font-size: 3.5rem;
  color: #fff;
  font-weight: 700;
  margin-bottom: 1rem;
}

.intro span {
  color: #ff7e5f;
}

.intro p {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.8);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}


.about {
  background-color: #f7f7f7;
  border-radius: 12px;
}

.about h2 {
  font-size: 2.5rem;
  color: #4a90e2;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.about p {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.7;
}


.interests {
  background-color: #f9f9f9;
  padding: 4rem 2rem;
}

.interests h2 {
  font-size: 2.5rem;
  color: #4a90e2;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.interest-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.interest-item {
  flex: 1 1 250px;
  text-align: center;
  margin-bottom: 2rem;
}

.interest-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.interest-item p {
  font-size: 1.2rem;
  color: #666;
}


.projects {
  background-color: #fff;
  padding: 4rem 2rem;
}

.projects h2 {
  font-size: 2.5rem;
  color: #4a90e2;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.projects ul {
  list-style: none;
  padding: 0;
}

.projects ul li {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 1.5rem;
}


.btn-primary {
  display: inline-block;
  padding: 1rem 2rem;
  margin-top: 2rem;
  background-color: #4a90e2;
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  background-color: #ff7e5f;
  transform: translateY(-4px);
}


@media (max-width: 768px) {
  .intro h1 {
    font-size: 2.5rem;
  }

  .about h2,
  .interests h2,
  .projects h2 {
    font-size: 2rem;
  }

  .interest-list {
    flex-direction: column;
  }

  .interest-item {
    margin-bottom: 1.5rem;
  }
}



.contact {
  background-color: #f9f9f9;
  padding: 4rem 2rem;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  margin: 3rem auto;
  max-width: 960px;
  transition: all 0.3s ease;
  transform: translateY(10px);

  animation: slideUp 0.8s ease-out;
}

.contact:hover {
  transform: translateY(-10px);
}

.contact h2 {
  font-size: 2.5rem;
  color: #4a90e2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 1.5rem;
}

.contact p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.7;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contact-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.contact-link {
  font-size: 1.3rem;
  color: #4a90e2;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.contact-link i {
  font-size: 1.8rem;
}

.contact-link:hover {
  color: #ff7e5f;
  transform: scale(1.05);
}

.contact-link.linkedin:hover {
  color: #0a66c2;
}

.contact-link.github:hover {
  color: #333;
}

.contact-link.email:hover {
  color: #d14836;
}


@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');



@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');


footer {
  background-color: #4a90e2;
  color: #fff;
  text-align: center;
  padding: 2rem;
  font-size: 1.1rem;
  margin-top: 4rem;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

footer:hover {
  background-color: #ff7e5f;
}

footer a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

footer a:hover {
  color: #f5f5f5;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');